# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=8647fa7802a9ad0263426f9e
# Used to encrypt JWT tokens
DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
# Database connection string


# Google Tag Management
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXXX

# AWS SES
PAYLOAD_API_URL=https://yourdomain.com/api
PAYLOAD_API_KEY=your_payload_api_key
AWS_SES_REGION=ap-southeast-1
AWS_SES_ACCESS_KEY_ID=xxx
AWS_SES_SECRET_ACCESS_KEY=xxx
AWS_SES_FROM_EMAIL=verified@yourdomain.com
AWS_SES_TO_EMAIL=admin@yourdomain.com
